*
    box-sizing: border-box
    margin: 0
    font-family: 'Montserrat', sans-serif

body
    background-color: #f1a3a3

.hide
    display: none

.close
    align-self: flex-end
    position: absolute
    font-size: 2.5vh
    top: 6%
    right: 5%
    color: inherit
    cursor: pointer